# xp-cristin

./: README.md  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json  webpack.client.config.js  webpack.server.config.js
.xp-codegen/admin/widgets/cristin/: index.d.ts
.xp-codegen/services/funding/: index.d.ts
.xp-codegen/services/import-all/: index.d.ts
.xp-codegen/services/person/: index.d.ts
.xp-codegen/services/person-image/: index.d.ts
.xp-codegen/services/project/: index.d.ts
.xp-codegen/services/result/: index.d.ts
.xp-codegen/services/result-category/: index.d.ts
.xp-codegen/tasks/import-cristin-result-repo/: index.d.ts
.xp-codegen/tasks/update-cristin-repo/: index.d.ts
src/main/resources/: application.xml  main.ts  types.ts
src/main/resources/admin/widgets/cristin/: cristin.ts  cristin.xml
src/main/resources/assets/ts/: main.ts
src/main/resources/lib/cristin-app/: contexts.ts  custom-selectors.ts  repos.ts  utils.ts
src/main/resources/services/funding/: funding.ts
src/main/resources/services/import-all/: import-all.ts
src/main/resources/services/person/: person.ts
src/main/resources/services/person-image/: person-image.ts
src/main/resources/services/project/: project.ts
src/main/resources/services/result/: result.ts
src/main/resources/services/result-category/: result-category.ts
src/main/resources/tasks/import-cristin-result-repo/: import-cristin-result-repo-config.d.ts  import-cristin-result-repo.ts  import-cristin-result-repo.xml
src/main/resources/tasks/update-cristin-repo/: update-cristin-repo-config.d.ts  update-cristin-repo.ts  update-cristin-repo.xml
