# Gradle Project settings
projectName = xp-cristin
version = 1.0.1

# XP App values
appDisplayName = Cristin Integration
appName = no.item.cristin
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.8.0

# Settings for publishing to a Maven repo
group = no.item
